[bumpversion]
current_version = 0.0.1

[flake8]
ignore = W291,W293,W391,E501,E203,W503,E722,W605,E124,E231
exclude = docs/*
max-line-length = 120

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = tkinter
known_third_party = lib,quart,setuptools
line_length = 120
multi_line_output = 3
use_parentheses = True

[mypy]
follow_imports = silent
ignore_missing_imports = True
disable_error_code = annotation-unchecked

[mypy-web3]
follow_imports = silent

[ipdb]
context = 19

[pydocstyle]
ignore = D100,D101,D102,D105,D107,D203,D213,D103
